-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

This is a license agreement for the software called
HTTHOST 1.8.5 PERSONAL GIFTWARE DEMO 
hereinafter referred as "HTTHost" or "the software".

You can't use the software unless you agree with all and every statement
of this license agreement.

================================================================================

The software is written by Dmitry V. Dvoinikov <dmitry@targeted.org>.
All rights in this software belong to the author.
(c) Dmitry Dvoinikov 1999-2004.

The exclusive rights to distribute this software belong to 
Technology Networks LLC, http://www.technetva.com/

Technology Networks is the only official distributor of this software
as of current date.

================================================================================

This software is released as GIFTWARE, it's free for personal non-commercial 
use in accordance to the following terms. GIFTWARE means that if you use this 
software  and like it, you are invited to donate by sending a small gift to the
people behind this project.

This software could be done exactly the following two things with (with respect
to the restrictions listed below):

1. HOST. You may run as many copies of this software as you like, on as many 
computers as you like and allow anyone to USE the software.
2. USE. You may use the software as a server component for another piece of 
software called HTTPort. You may grant anyone right to USE the software that 
you HOST.

There are three significant restrictions with respect to the above terms:

1. You may NOT HOST nor USE the software for any kind of material and/or
monetary profit. Ex: you may NOT sell it, rent it, charge and/or accept any
payments for HOSTing or granting a right to USE, setting up, configuring 
consulting or supporting. You may NOT collect donations of any kind for 
the same things.

2. Neither you nor anyone else you allow may USE the software for any 
professional or job-related activity. You may HOST and/or USE the software 
in the (home) office, but you may NOT USE the software for any billable 
activity. Ex: you may NOT USE the software for accessing ANY internet 
resources, like IRC, FTP, ICQ, news, web sites, etc. as soon as this 
relates to your job. The idea behind this restriction being that your
administrator should explicitly allow you to use anything that you need
for your job.

3. You may NOT modify, patch, disassemble or reverse engineer the software.

EXPLICIT DISCLAIMER:

This software comes with absolutely no warranty. You use it solely on your
own risk. Due to its "unblocking" nature you may face any consequences of
using this software, like being disciplined or fired or whatever, depending
on how deep is the faith of your administrator that HTTP proxy is good enough
to block anything. Author is not responsible for any damage or troubles you
get because of using or misusing this software. On the same basis, neither 
the legal entity of Technology Networks LLC. nor anybody of its stuff are 
liable for anything concerning your use of misuse of this software.

This software includes strong cryptographic algorithms, namely RSA,
1024 bit keysize and Blowfish, 192 bit keysize. It's illegal in certain
countries to use strong cryptography. Therefore you may be violating the
law by using or even downloading (i.e. exporting) this software, which 
could result in severe penalties. If you are not sure whether it's safe 
or not in your country to use strong cryptography - do not use it at all.

EXPLICIT WARNING:

The use of this software may be treated illegal in certain situations,
and since you use it - you will be violating the law. You may be disciplined,
fired, charged, or whatever else depending on your country laws and/or
other regulations.

DO NOT use this software if you are not 100% sure it's safe with you.
But once you made your decision and started using it:
It's only YOU who is responsible for all possible consequences.

Remember - no matter how proficient and smart you are, hacking is
defined as "something that your admin and dean won't approve".

This is NOT just words - I've heard about people getting in troubles
because of this software. Please be sure that this couldn't happen to you,
but if you do, it's your responsibility ! You've been warned yet again.

================================================================================

More license information:

THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND,
INCLUDING WITHOUT LIMITATION THE WARRANTIES THAT IT IS FREE OF DEFECTS,
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS BORNE BY YOU.
THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.
NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

AUTHOR DOES NOT MAKE OR ASSUME ANY WARRANTIES OF ANY KIND WHETHER
EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW). AUTHOR EXPRESSLY
DISCLAIM ALL WARRANTIES OF TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. AUTHOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS
OR WILL OPERATE IN THE COMBINATIONS WHICH MAY BE SELECTED BY YOU OR
THAT THE OPERATION OF THE SOFTWARE WILL BE SECURE, ERROR-FREE OR UNINTERRUPTED
AND AUTHOR HEREBY DISCLAIMS ANY AND ALL LIABILITY ON ACCOUNT THEREOF.

IN NO EVENT WILL AUTHOR BE LIABLE FOR ANY INDIRECT, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR ANY DIRECT DAMAGES WITH
RESPECT SOLELY TO THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES
FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF, AND REGARDLESS OF WHETHER ANY CLAIM IS BASED
UPON ANY CONTRACT, OR OTHER LEGAL OR EQUITABLE THEORY.

================================================================================

Dmitry Dvoinikov
http://www.targeted.org/
Sep 07, 2004

-----BEGIN PGP SIGNATURE-----
iQA/AwUBQT3wLNwrvhleLL6QEQKnJwCfe0vm9d5UvB2JFkIixmSRKnL9E00AnjWA
csu5/H8XiWfYwxq16Csb7pBz
=ZhER
-----END PGP SIGNATURE-----
